@import "@/assets/styles/partials/mixins";

.footerS1 {
  display: block;
  width: 100%;
  padding: 30px 0;
  background-color: var(--white);

  @media only screen and (max-width: 768px) {
    padding: 20px 0;
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -15px -15px;

    @media only screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 0 0;
    }

    & > * {
      padding: 15px 15px;

      @media only screen and (max-width: 768px) {
        padding: 0 0;
      }
    }

    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      @media only screen and (max-width: 768px) {
        margin-bottom: 0px;

        &:active,
        &:focus,
        &:hover {
          outline: none;
          cursor: pointer;
        }
      }

      &--active {
        .footerS1__list__icon {
          @media only screen and (max-width: 768px) {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__icon {
      display: none;
      font-size: 8px;
      color: var(--secondaryColor);
      transform-origin: center;
      transition: transform var(--transition-short) linear;

      @media only screen and (max-width: 768px) {
        display: inline-block;
      }
    }

    &__title {
      font-size: 20px;
      font-family: var(--font-family-1);
      font-weight: 600;
      line-height: 1.5em;
      color: var(--secondaryColor);

      @media only screen and (max-width: 768px) {
        font-size: 16px;
      }
    }

    &__item {
      flex: 1 1 100%;
    }
  }

  &__linkList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 10px;
    padding-top: 0px;
    transition: padding-top var(--transition-long) linear;

    @media only screen and (max-width: 768px) {
      transition: max-height var(--transition-long) ease-out;
      max-height: 0;
      overflow: hidden;
    }

    &--expanded {
      @media only screen and (max-width: 768px) {
        max-height: 2000px;
        padding-top: 20px;
      }
    }

    &__anchor {
      font-size: 14px;
      font-family: var(--font-family-1);
      font-weight: 400;
      line-height: 1.5em;
      color: var(--black);
      transition: color var(--transitions-short) linear;

      @media only screen and (max-width: 768px) {
        font-size: 12px;
      }

      &:active,
      &:hover,
      &:focus {
        outline: none;
        cursor: pointer;
        color: var(--primaryColor);
      }
    }
  }

  &__regions {
    padding-top: 30px;
  }

  .regionList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: -10px -10px;

    & > * {
      padding: 10px 10px;
    }

    &__item {
      &:not(:last-of-type) {
        .regionList__link {
          position: relative;
          padding-right: 20px;

          &::after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background-color: var(--secondaryColor);
          }
        }
      }
    }

    &__link {
      font-size: 16px;
      font-family: var(--font-family-1);
      font-weight: 600;
      line-height: 1.5em;
      color: var(--black);
      @include trim(1);
      transition: color var(--transition-short) linear;

      @media only screen and (max-width: 768px) {
        font-size: 14px;
      }

      &:active,
      &:focus,
      &:hover {
        outline: none;
        cursor: pointer;
        color: var(--primaryColor);
      }
    }
  }
}
