.reviewSummaryS1 {
  &__wrapper {
    padding: 20px 20px;
    border-radius: 10px;
    background-color: var(--white);
  }

  &__info {
    p {
      font-size: 16px;
      font-family: var(--font-family-1);
      font-weight: 500;
      line-height: 1.2em;
      color: var(--greyColor);
      padding-bottom: 20px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 0;
    margin: 20px 0;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 0 0;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 0 40px;
    border-right: 1px solid var(--borderColor);

    @media only screen and (max-width: 768px) {
      flex-direction: row;
      border-right: 1px solid transparent;
      padding: 0 0;
    }

    @media only screen and (max-width: 420px) {
      flex-direction: column;
      padding-bottom: 10px;
    }
  }

  &__right {
    padding: 0 40px;

    @media only screen and (max-width: 768px) {
      padding: 0 0;
    }
  }

  &__result {
    margin-bottom: 5px;

    & .obtainedReview {
      font-size: 50px;
      font-family: var(--font-family-1);
      font-weight: 600;
      line-height: 1.2em;
      color: var(--primaryTextColor);
    }

    & .maxReview {
      font-size: 24px;
      font-family: var(--font-family-1);
      font-weight: 600;
      line-height: 1.2em;
      color: var(--greyColor);
    }
  }

  &__reviewCount {
    font-size: 16px;
    font-family: var(--font-family-1);
    font-weight: 600;
    line-height: 1.2em;
    color: var(--primaryTextColor);
    margin-bottom: 18px;
  }

  &__stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -5px -5px;

    & > * {
      padding: 5px 5px;
    }

    & .icon {
      font-size: 26px;
      color: var(--lightGreyColor);

      &--active {
        color: var(--primaryColor);
      }
    }
  }

  &__remarks {
    font-size: 24px;
    font-family: var(--font-family-1);
    font-weight: 600;
    line-height: 1.2em;
    color: var(--greyColor);
    margin-top: 18px;

    @media only screen and (max-width: 768px) {
      text-align: center;
    }
  }

  .ratingDetail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    &__item {
      display: grid;
      grid-template-columns: 80px 1fr 45px;
      gap: 25px;
      align-items: center;
    }

    &__title,
    &__percentage {
      font-size: 16px;
      font-family: var(--font-family-1);
      font-weight: 600;
      line-height: 1.2em;
      color: var(--greyColor);
    }

    &__percentage {
      text-align: right;
    }

    &__progress {
      position: relative;
      width: 100%;
      height: 8px;
      border-radius: 5px;
      background-color: #fafafa;
      overflow: hidden;

      & div {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        min-width: 0%;
        height: 100%;
        background-color: var(--primaryColor);
        border-radius: 5px;
      }
    }
  }
}
